# NewCompany

./: MyCompany.csproj  MyCompany.sln  README.md  appsettings.json
Areas/Admin/Views/Home/: Index.cshtml
Migrations/: 20230529125910_init.Designer.cs  20230529125910_init.cs  AppDbContextModelSnapshot.cs
